# Mod-Menu_HookAPKKiller

./: README.md  build.gradle  local.properties
app/: build.gradle
app/main/: AndroidManifest.xml
app/main/java/com/android/app/: Bypass.java
app/main/java/com/android/support/: CrashHandler.java  Main.java
app/main/jni/: Main.cpp
app/main/jni/Menu/: Jni.cpp  Menu.cpp
