apply plugin: 'com.android.application'

android {
    compileSdk 34


    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "4.0"


        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'

            multiDexEnabled false



        // Ensure multidex is not enabled


    }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Add the javacOptions block for compiler arguments
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation" // Show details for deprecated APIs
        options.compilerArgs << "-Xlint:unchecked"
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    namespace 'com.android.support'
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
}